server {
    listen       80 default_server;
    server_name  localhost;
    client_max_body_size 2m;  # Raise the default a bit for image uploads

    location / {
        root /usr/share/nginx/html;
        include static.conf;
    }
}
