server {
    server_name talkiewalkie.app www.talkewalkie.app;
    listen 443 ssl;
    include proxy.nginx;

    location / {
        proxy_pass http://127.0.0.1:3000/;
    }

    ssl_certificate /etc/letsencrypt/live/talkiewalkie.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/talkiewalkie.app/privkey.pem; # managed by Certbot
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    add_header    'Access-Control-Allow-Origin' 'talkiewalkie.app' always;
    add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    add_header    'Access-Control-Allow-Credentials' 'true' always;
}

server {
    server_name api.talkiewalkie.app;
    listen 443 ssl; # managed by Certbot
    include proxy.nginx;

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }

    client_max_body_size 8m; # Raise the default a bit for image uploads

    ssl_certificate /etc/letsencrypt/live/talkiewalkie.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/talkiewalkie.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name dev.talkiewalkie.app;
    listen 443 ssl;
    include proxy.nginx;

    location / {
        proxy_pass http://127.0.0.1:8001/;
    }

    ssl_certificate /etc/letsencrypt/live/talkiewalkie.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/talkiewalkie.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name tunnel.talkiewalkie.app;
    listen 443 ssl;
    include proxy.nginx;

    location / {
        proxy_pass http://127.0.0.1:8002/;
    }

    ssl_certificate /etc/letsencrypt/live/talkiewalkie.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/talkiewalkie.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}