defaults.url=https://sentry.io/
defaults.org=talkiewalkie
defaults.project=talkiewalkie
auth.token=27eec1c18a5241e1b3f7cc074fabea14b0db6e20bbe949b29797eea970b6c691
cli.executable=./node_modules/.bin/sentry-cli